<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donut Clicker</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <a href="#about">About</a>
        <a>|</a>
        <a href="https://github.com/tweekownz">GitHub</a>
        <h1>"Fred the Baker Baking Company"</h1>
        <p>The inspiration for this game, Cookie Clicker</p>
        </header>

    <div class="mainContainer">
        <div class="clickContainer">
            <button id="autoClickerBtn">Auto Clicker</button>
            <h5 id="autoClickerPrice">Auto Clicker Price: 100</h5>
            <h5 id="numberofAutoClickers">Auto Clickers Bought: 0</h5>
        </div>

        <button id="onClick"></button>

        <div class="resetContainer">
            <button id="reset">Reset Game</button>
        </div>
    </div>

    <h1 id="counter">Donuts Made: 0</h1>

    <div class="aboutSection">
    <h2 id="about">About</h2>
        <p>At Fred the Baker Baking Company, we are passionate about crafting exceptional baked goods that bring joy to people's lives. With a rich history dating back to our founder, Fred, who began his journey as a humble baker in a small neighborhood bakery, we have grown to become a beloved institution in the world of baking.
        Our commitment to quality, tradition, and innovation has been the cornerstone of our success. We believe that the best ingredients and time-honored recipes are the foundation of every delicious creation that emerges from our ovens. From artisan bread to delectable pastries and savory treats, we take pride in the artistry of baking, and it's evident in every bite.
        </br></br>
        What sets Fred the Baker Baking Company apart is not just our commitment to perfection but our dedication to creating a warm and inviting atmosphere where every customer feels like part of the family. Our friendly staff is always ready with a welcoming smile, ready to share the passion we have for baking and to assist you in finding the perfect treat for any occasion.
        As we continue to grow and evolve, our commitment to sustainability and community engagement remains unwavering. We believe in giving back and reducing our environmental footprint, ensuring that future generations can enjoy the same delicious creations we offer today.
        </br><br>
        Join us at Fred the Baker Baking Company and experience the magic of freshly baked goods, made with love and tradition. We invite you to savor the flavors, create cherished memories, and become part of our extended family of loyal customers who appreciate the art of baking.
        Come and share in our love for baking, and let us be a part of your special moments, one delectable bite at a time.</p>
    </div>


</body>

<script src="./app.js"></script>
</html>